[global_config]
  handle_size = 2
  borderless = True
  scrollbar_position = hidden
  extra_styling = False
  invert_search = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_darkness = 0.89
    background_image = /usr/share/wallpapers/KaliMetalDark/contents/images/3840x2160.png
    font = Fira Code Medium 10
    foreground_color = "#c01c28"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_system_font = False
    use_theme_colors = True
    title_hide_sizetext = True
    title_use_system_font = False
    title_font = Sans 8
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
